
<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/dreampulse/computer-modern-web-font@master/fonts.css">
<style>
table, th, td {text-align: left;
}
body {
  font-family: "Computer Modern Sans", sans-serif;
}
.hidden {display:none;}
</style>
<head>
	<title> Amy Q Li</title>
</head>
<body>

<table style="width:100%">
  <tr>
    <th style="width:1%"></th>
    <td><img src="banff.png" alt="mountain in banff" width="300" height="400">
  </tr>
  <tr>
    <th></th>
    <th><a href="index.html">Amy Q. Li</a></th>
  </tr>
  <tr>
    <th></th>
    <th>Papers and preprints: </th>
  </tr>
  <tr>
    <td>
		Vanishing H<sup>1</sup> for Hurwitz spaces of fully-marked admissible covers of degree ≤ 4. 
		In preparation.
	</td>
    <td><a href= "https://doi.org/10.48550/arXiv.2505.04903">
      Chow rings of Hurwitz spaces with marked ramification</a> 
      (with <a href= "https://sites.google.com/site/emilyclader/home?authuser=0">E. Clader</a>, 
      <a href= "https://zhengninghu.github.io/">Z. Hu</a>, 
      <a href= "https://math.berkeley.edu/~hlarson/">H. Larson</a>, and 
      <a href= "https://sites.google.com/berkeley.edu/roselopez/home">R. Lopez </a>). 
      arXiv:2505.04903.</td>
    <td><a href= "https://link.springer.com/article/10.1007/s00029-025-01038-5">
      Holomorphic forms and non-tautological cycles on moduli spaces of curves </a>
      (with <a href= "https://sites.google.com/view/veronica-arena/home?authuser=0">V. Arena</a>, 
      <a href= "https://people.math.ethz.ch/~scanning/">S. Canning</a>, 
      <a href="https://sites.google.com/site/emilyclader/home?authuser=0"> E. Clader </a>, 
      <a href= "https://rhaburcak1.github.io/" >R. Haburcak</a>, 
      <a href= "https://sites.google.com/view/siaochimok/home">S. C. Mok</a>, and 
      <a href= "https://www.esaga.uni-due.de/carolina.tamborini/">C. Tamborini</a>). 
      arXiv:2402.03874. In <i>Selecta Mathematica</i> (2025).</td>
    <td><a href="https://link.springer.com/chapter/10.1007/978-3-030-54765-3_1">
      Partial Configuration Spaces as Pullbacks of Diagrams of Configuration Spaces</a>
      (with <a href="https://www.wellesley.edu/people/ismar-volic"> I. Volić</a>). 
      In <i>Advanced Technologies, Systems, and Applications V, Springer</i> (2020).</td>
    <td><a href="https://doi.org/10.1016/j.aml.2020.106694">
      Measuring microfluidic flow rates: Monotonicity, convexity, and uncertainty</a>
      (with P. Patrone, G. Cooksey, and A. Kearsley). 
      In <i>Applied Mathematics Letters</i>, Volume 112, 2021</td>
  </tr>
</table>

</body>
</html>
